log4j.rootLogger=info, A1 ,R 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=./log/log.log 
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.R.MaxFileSize=20480KB log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
log4j.logger.org.apache.commons.beanutils=off